<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Best Bois</title>
</head>
<body>
<style>
        #grad1 {
            height: 20em;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(43, 10, 43),rgb(204, 204, 255)); /* Standard syntax (must be last) */
        }
        </style>
        </head>
        <body>
        <div id="grad1"></div>
        </body>
    
<style>
    body {
    background-color: #ccccff
    }
</style>

    <div class= "comicsans"><h1>SMOL_BEAN</h1></div>

    
    <!--<img src="garnet.png" style="float: left; height: 15em: margin-right: 9%; margin bottom: 0.5em;">
    -->
    <h2><b>LIL_BOTS</b></h2>
    <img src="iron-giant.jpg" style="float: left; height: 15em; margin-right: 9%; margin-bottom: 0.5em;">
    <img src="WALL-E-Profile (1).jpg" style="float: left; height: 15em; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="baymax.jpg" style="margin-left: 5.7%; height: 15em; margin-right: 1%; margin-bottom: 0.5em;">
    <h3><p><center>these are thee bots. lil bots. nice bots. they are too good for this world.he is not entirley smol but still a good boi. *-*
        smol boi deserves the world and more ;^;.he does his best and that is more than enough
    </center></p></h3>
    <h2><b>POKE_BOIS</b></h2>
    <img src="large.png" style="float: left; height: 20em; margin-right: 9%; margin-bottom: 0.5em;">
    <img src="squirt.png" style="float: left; height: 20em; margin-right: 10%; margin-bottom: 0.5em;">
    <img src="bulb.gif" style="float: left; height: 20em; margin-right: 1%; margin-bottom: 0.5em;">
    <h2>GAY_BOIS</h2>
    <img src="lapis.png" style="float: left; height: 1em: margin-right: 50%; margin bottom: 0.5em;">
    <img src="pearl.jpg" style="margin-left: 8% ; height: 1em: margin-right: 30%; margin bottom: 0.5em;">
    <img src="gar.jpg" style="margin-left: 20% ; height: 1em: margin-right: 30%; margin bottom: 0.5em;">
    <h2>BIRB_BOIS</h2>
    <center><img src="birb.gif" style= "height: 25%; width: 45%;"></center>
</body>
<style>
<style>
        #grad1 {
            height: 20em;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(204, 204, 255),rgb(43, 10, 43)); /* Standard syntax (must be last) */
        }
        </style>
        </head>
        <body>
        <div id="grad1"></div>
        </body>
    
</style>
</html>